# BOOKIT-

./: .gitattributes.txt  README.md  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/movie/demo/: AddItemizedOverlay.java  AlertDialogManager.java  Bank.java  BankLogin.java  Bookit.java  Cinemas.java  CinemasCopy.java  ConnectionDetector.java  CopyMainActivity.java  Credit.java  DatabaseHandler.java  DatabaseHandlerCredit.java  DatabaseHelperNet.java  DetailsActivity.java  FrontPage.java  GMailSender.java  GPSTracker.java  GooglePlaces.java  JSSEProvider.java  LongOperation.java  MainActivity.java  MovieTimings.java  MyShow.java  NetBank.java  Place.java  PlaceDetails.java  PlacesList.java  PlacesMapActivity.java  Screenshots.java  SeatPlan.java  SinglePlaceActivity.java  Submit.java
app/src/main/res/drawable/: button_style.xml  list_design.xml
app/src/main/res/layout/: activity_bank.xml  activity_bank_login.xml  activity_bookit.xml  activity_cinemas.xml  activity_credit.xml  activity_details.xml  activity_front_page.xml  activity_movie_timings.xml  activity_my_show.xml  activity_net_bank.xml  activity_screenshots.xml  activity_seat_plan.xml  activity_submit.xml  bank_list.xml  copy_activity_cinemas.xml  copy_activity_main.xml  copy_list_row.xml  list_item.xml  list_row.xml  map_places.xml
app/src/main/res/menu/: cinema.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
